<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image</title>
    <style>
        @keyframes changeimg{
            0%{
                background-image: url("https://images.unsplash.com/photo-1566233601708-73237226554c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBzY2VuZXJ5fGVufDB8fDB8fHww");
            }
            20%{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZY8MAta8BplByMEfpx3x5HGT5KmLPWJiTzdRHUKXv5g&s");
            }
            40%{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5dtph-izmRuKNI9brgPB891N5xQV_AMH2MQ&usqp=CAU");
            }
            60%{
                background-image: url("https://5.imimg.com/data5/ANDROID/Default/2021/2/AY/FJ/EK/119952180/product-jpeg-500x500.jpg");
            }
           
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1566233601708-73237226554c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBzY2VuZXJ5fGVufDB8fDB8fHww");
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

</body>
</html>